Test-Command: /usr/share/cargo/bin/cargo-auto-test object 0.30.0 --all-targets --all-features
Features: test-name=rust-object:@
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test object 0.30.0 --all-targets --no-default-features --features all
Features: test-name=librust-object-dev:all
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test object 0.30.0 --all-targets --no-default-features --features archive
Features: test-name=librust-object-dev:archive
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test object 0.30.0 --all-targets --no-default-features --features cargo-all
Features: test-name=librust-object-dev:cargo-all
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test object 0.30.0 --all-targets --no-default-features --features coff
Features: test-name=librust-object-dev:coff
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test object 0.30.0 --all-targets --no-default-features --features compiler_builtins
Features: test-name=librust-object-dev:compiler_builtins
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test object 0.30.0 --all-targets --no-default-features --features compression
Features: test-name=librust-object-dev:compression
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test object 0.30.0 --all-targets --no-default-features --features crc32fast
Features: test-name=librust-object-dev:crc32fast
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test object 0.30.0 --all-targets
Features: test-name=librust-object-dev:default
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test object 0.30.0 --all-targets --no-default-features --features doc
Features: test-name=librust-object-dev:doc
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test object 0.30.0 --all-targets --no-default-features --features elf
Features: test-name=librust-object-dev:elf
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test object 0.30.0 --all-targets --no-default-features --features flate2
Features: test-name=librust-object-dev:flate2
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test object 0.30.0 --all-targets --no-default-features --features hashbrown
Features: test-name=librust-object-dev:hashbrown
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test object 0.30.0 --all-targets --no-default-features --features indexmap
Features: test-name=librust-object-dev:indexmap
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test object 0.30.0 --all-targets --no-default-features --features macho
Features: test-name=librust-object-dev:macho
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test object 0.30.0 --all-targets --no-default-features --features pe
Features: test-name=librust-object-dev:pe
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test object 0.30.0 --all-targets --no-default-features --features read
Features: test-name=librust-object-dev:read
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test object 0.30.0 --all-targets --no-default-features --features read_core
Features: test-name=librust-object-dev:read_core
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test object 0.30.0 --all-targets --no-default-features --features std
Features: test-name=librust-object-dev:std
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test object 0.30.0 --all-targets --no-default-features --features unaligned
Features: test-name=librust-object-dev:unaligned
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test object 0.30.0 --all-targets --no-default-features --features unstable
Features: test-name=librust-object-dev:unstable
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test object 0.30.0 --all-targets --no-default-features --features unstable-all
Features: test-name=librust-object-dev:unstable-all
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test object 0.30.0 --all-targets --no-default-features --features write
Features: test-name=librust-object-dev:write
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test object 0.30.0 --all-targets --no-default-features --features write_core
Features: test-name=librust-object-dev:write_core
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test object 0.30.0 --all-targets --no-default-features --features write_std
Features: test-name=librust-object-dev:write_std
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test object 0.30.0 --all-targets --no-default-features --features xcoff
Features: test-name=librust-object-dev:xcoff
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test object 0.30.0 --all-targets --no-default-features
Features: test-name=librust-object-dev:
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky
