Index: object/Cargo.toml
===================================================================
--- object.orig/Cargo.toml
+++ object/Cargo.toml
@@ -48,7 +48,7 @@ version = "1.0.13"
 optional = true
 
 [dependencies.hashbrown]
-version = "0.13.1"
+version = "0.12.0"
 features = ["ahash"]
 optional = true
 default-features = false
